# ReactTimesheet

./: .gitignore  README.md  ReactTimesheet.sln
Domain/Data/: DbInitializer.cs
Domain/Migrations/: 20170329185259_MyFirstMigration.Designer.cs  20170329185259_MyFirstMigration.cs  TimeSheetContextModelSnapshot.cs
Domain/Models/: Company.cs  TimeSheetContext.cs  TimeSheetEntry.cs
Services/IRepositories/: IRepository.cs
Services/Repositories/: Repository.cs
Web/: MappingProfile.cs  Startup.cs  Web.csproj  bundle.js  package.json  webpack.config.js
Web/Controllers/: TimeSheetEntriesController.cs
Web/Models/: EditEntry.cs  NewEntry.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: index.cshtml
Web/Views/TimeSheetEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/: bundle.js
Web/wwwroot/js/: index.js  index.scss
Web/wwwroot/js/components/: Form.js  Form.scss
Web/wwwroot/js/components/Grid/: GridTimeSheet.js  GridTimeSheet.scss
