<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>4db4bcbc-333b-4a07-abfd-c9dde92daf87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\js\components\Form.js" />
    <Content Include="wwwroot\js\components\Form.jsx" />
    <Content Include="wwwroot\js\components\Form.scss" />
    <Content Include="wwwroot\js\components\Grid\Grid" />
    <Content Include="wwwroot\js\components\Grid\Grid.jsx" />
    <Content Include="wwwroot\js\components\Grid\GridTimeSheet.js" />
    <Content Include="wwwroot\js\components\Grid\GridTimeSheet.jsx" />
    <Content Include="wwwroot\js\index.scss" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\react\.bower.json" />
    <Content Include="wwwroot\lib\react\bower.json" />
    <Content Include="wwwroot\lib\react\LICENSE" />
    <Content Include="wwwroot\lib\react\PATENTS" />
    <Content Include="wwwroot\lib\react\react-dom-server.js" />
    <Content Include="wwwroot\lib\react\react-dom-server.min.js" />
    <Content Include="wwwroot\lib\react\react-dom.js" />
    <Content Include="wwwroot\lib\react\react-dom.min.js" />
    <Content Include="wwwroot\lib\react\react-with-addons.js" />
    <Content Include="wwwroot\lib\react\react-with-addons.min.js" />
    <Content Include="wwwroot\lib\react\react.js" />
    <Content Include="wwwroot\lib\react\react.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

</Project>
